html
{
  color-scheme: dark;
}
body  
{
  margin: 0;
}

.header
{
  letter-spacing: 2em;
  font-size: larger;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  border-style: solid;
  border-radius: 3px;
  border-color: rgb(228, 102, 102);
  background-color: rgb(121, 89, 151);
  color: black;
  
}
.container
{
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 40px 40px ;
  justify-content: center;
  align-items: center;
}
li
{ 
  padding: 15px;
  display: inline;
  color: rgb(255, 255, 255);
  font-size: large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}
a
{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
a:link
{
  color: rgb(7, 0, 0);
}
a:hover 
{
  color: rgb(255, 37, 37);

}
.social-icon
{
  font-size: x-large;
  color: #acacac;
  transition: color 0,2s;
}
.social-icon:hover 
{
  color:rgb(255, 1, 1);
}
.section-1
{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.container-2
{
  display: grid;
  grid-template-rows:1fr;
  grid-template-columns: 0.70fr;
  grid-gap:10px;
  justify-content: center;
  align-items: center;
}

img 
{
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.article 
{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: large;
  font-style: oblique;
}
label
{
  font-size: large;
  font-family: monospace;
  font-style: bold;
  color: rgb(255, 255, 255);
}
form
{
  display:flex;
  flex-direction: column;
  width: 200px;
  float:left;
  align-content: flex-start;
  
  
}
.awards
{
  display: flex;
  text-align: left;
  color: rgb(255, 255, 255);
}
.container-3
{
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 0.35fr 0.35fr;
  grid-gap:15px;
  justify-content: center;
  align-items: center;
}
